name: Ferrihydric Quarry
type: GenericCrafter
size: 2
description: Extracts Ferrihydrite from the ground. Requires Goethite as input.
category: production
squareSprite: false
requirements: [
  ferrihydrite/20
]

outputItem: ferrihydrite/2
craftTime: 120
consumes: {
  items: [
    goethite/1
  ]
}

craftEffect: {
  type: RadialEffect
  rotationOffset: 135
  amount: 1
  lengthOffset: 4
  effect: {
    type: ParticleEffect
    particles: 6
    cone: 360
    followParent: true
    rotWithParent: false
    sizeFrom: 1.2
    sizeTo: 0.1
    colorFrom: ffffff
    colorTo: cc8c5e
    lifetime: 60
    length: 3
    baseLength: 5
    interp: pow2
    sizeInterp: pow3In
  }
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawRegion
      suffix: -gear
      x: 2.7
      y: -2.7
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawFrames
      frames: 6
      interval: 6
      sine: false
    }
  ]
}
