name: Ferrihydric Quarry
type: GenericCrafter
size: 2
description: Extracts Ferrihydrite from the ground. Requires Goethite as input.
category: production
squareSprite: false
liquidBoostIntensity: 2
requirements: [
  ferrihydrite/20
]

outputItem: ferrihydrite/2
craftTime: 120
consumes: {
  items: [
    goethite/1
  ]
  liquid: {
    liquid: water
    amount: 0.05
    booster: true
    optional: true
  }
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawRegion
      suffix: -gear
      x: 2
      y: -2
      spinSprite: true
      rotateSpeed: 1.2
    }
  ]
}
